# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07_Algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId

build CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-array


#############################################
# Order-only phony target for 01-array

build cmake_object_order_depends_target_01-array: phony || CMakeFiles/01-array.dir

build CMakeFiles/01-array.dir/src/000-Ultimate-C++-Part2/01-array.cpp.o: CXX_COMPILER__01-array_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/000-Ultimate-C++-Part2/01-array.cpp || cmake_object_order_depends_target_01-array
  DEP_FILE = CMakeFiles/01-array.dir/src/000-Ultimate-C++-Part2/01-array.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01-array.dir
  OBJECT_FILE_DIR = CMakeFiles/01-array.dir/src/000-Ultimate-C++-Part2


# =============================================================================
# Link build statements for EXECUTABLE target 01-array


#############################################
# Link the executable 01-array

build 01-array: CXX_EXECUTABLE_LINKER__01-array_Debug CMakeFiles/01-array.dir/src/000-Ultimate-C++-Part2/01-array.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/01-array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-array
  TARGET_PDB = 01-array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-pointers


#############################################
# Order-only phony target for 02-pointers

build cmake_object_order_depends_target_02-pointers: phony || CMakeFiles/02-pointers.dir

build CMakeFiles/02-pointers.dir/src/000-Ultimate-C++-Part2/02-pointers.cpp.o: CXX_COMPILER__02-pointers_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/000-Ultimate-C++-Part2/02-pointers.cpp || cmake_object_order_depends_target_02-pointers
  DEP_FILE = CMakeFiles/02-pointers.dir/src/000-Ultimate-C++-Part2/02-pointers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/02-pointers.dir
  OBJECT_FILE_DIR = CMakeFiles/02-pointers.dir/src/000-Ultimate-C++-Part2


# =============================================================================
# Link build statements for EXECUTABLE target 02-pointers


#############################################
# Link the executable 02-pointers

build 02-pointers: CXX_EXECUTABLE_LINKER__02-pointers_Debug CMakeFiles/02-pointers.dir/src/000-Ultimate-C++-Part2/02-pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/02-pointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02-pointers
  TARGET_PDB = 02-pointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-strings


#############################################
# Order-only phony target for 03-strings

build cmake_object_order_depends_target_03-strings: phony || CMakeFiles/03-strings.dir

build CMakeFiles/03-strings.dir/src/000-Ultimate-C++-Part2/03-strings.cpp.o: CXX_COMPILER__03-strings_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/000-Ultimate-C++-Part2/03-strings.cpp || cmake_object_order_depends_target_03-strings
  DEP_FILE = CMakeFiles/03-strings.dir/src/000-Ultimate-C++-Part2/03-strings.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/03-strings.dir
  OBJECT_FILE_DIR = CMakeFiles/03-strings.dir/src/000-Ultimate-C++-Part2


# =============================================================================
# Link build statements for EXECUTABLE target 03-strings


#############################################
# Link the executable 03-strings

build 03-strings: CXX_EXECUTABLE_LINKER__03-strings_Debug CMakeFiles/03-strings.dir/src/000-Ultimate-C++-Part2/03-strings.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/03-strings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03-strings
  TARGET_PDB = 03-strings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-0704-search


#############################################
# Order-only phony target for 01-0704-search

build cmake_object_order_depends_target_01-0704-search: phony || CMakeFiles/01-0704-search.dir

build CMakeFiles/01-0704-search.dir/src/01-array-01-binary-search/01-0704-search.cpp.o: CXX_COMPILER__01-0704-search_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/01-array-01-binary-search/01-0704-search.cpp || cmake_object_order_depends_target_01-0704-search
  DEP_FILE = CMakeFiles/01-0704-search.dir/src/01-array-01-binary-search/01-0704-search.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01-0704-search.dir
  OBJECT_FILE_DIR = CMakeFiles/01-0704-search.dir/src/01-array-01-binary-search


# =============================================================================
# Link build statements for EXECUTABLE target 01-0704-search


#############################################
# Link the executable 01-0704-search

build 01-0704-search: CXX_EXECUTABLE_LINKER__01-0704-search_Debug CMakeFiles/01-0704-search.dir/src/01-array-01-binary-search/01-0704-search.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/01-0704-search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-0704-search
  TARGET_PDB = 01-0704-search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-0035-searchInsert


#############################################
# Order-only phony target for 02-0035-searchInsert

build cmake_object_order_depends_target_02-0035-searchInsert: phony || CMakeFiles/02-0035-searchInsert.dir

build CMakeFiles/02-0035-searchInsert.dir/src/01-array-01-binary-search/02-0035-searchInsert.cpp.o: CXX_COMPILER__02-0035-searchInsert_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/01-array-01-binary-search/02-0035-searchInsert.cpp || cmake_object_order_depends_target_02-0035-searchInsert
  DEP_FILE = CMakeFiles/02-0035-searchInsert.dir/src/01-array-01-binary-search/02-0035-searchInsert.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/02-0035-searchInsert.dir
  OBJECT_FILE_DIR = CMakeFiles/02-0035-searchInsert.dir/src/01-array-01-binary-search


# =============================================================================
# Link build statements for EXECUTABLE target 02-0035-searchInsert


#############################################
# Link the executable 02-0035-searchInsert

build 02-0035-searchInsert: CXX_EXECUTABLE_LINKER__02-0035-searchInsert_Debug CMakeFiles/02-0035-searchInsert.dir/src/01-array-01-binary-search/02-0035-searchInsert.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/02-0035-searchInsert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02-0035-searchInsert
  TARGET_PDB = 02-0035-searchInsert.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-0034-searchRange


#############################################
# Order-only phony target for 03-0034-searchRange

build cmake_object_order_depends_target_03-0034-searchRange: phony || CMakeFiles/03-0034-searchRange.dir

build CMakeFiles/03-0034-searchRange.dir/src/01-array-01-binary-search/03-0034-searchRange.cpp.o: CXX_COMPILER__03-0034-searchRange_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/01-array-01-binary-search/03-0034-searchRange.cpp || cmake_object_order_depends_target_03-0034-searchRange
  DEP_FILE = CMakeFiles/03-0034-searchRange.dir/src/01-array-01-binary-search/03-0034-searchRange.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/03-0034-searchRange.dir
  OBJECT_FILE_DIR = CMakeFiles/03-0034-searchRange.dir/src/01-array-01-binary-search


# =============================================================================
# Link build statements for EXECUTABLE target 03-0034-searchRange


#############################################
# Link the executable 03-0034-searchRange

build 03-0034-searchRange: CXX_EXECUTABLE_LINKER__03-0034-searchRange_Debug CMakeFiles/03-0034-searchRange.dir/src/01-array-01-binary-search/03-0034-searchRange.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/03-0034-searchRange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03-0034-searchRange
  TARGET_PDB = 03-0034-searchRange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0027-removeElement


#############################################
# Order-only phony target for 0027-removeElement

build cmake_object_order_depends_target_0027-removeElement: phony || CMakeFiles/0027-removeElement.dir

build CMakeFiles/0027-removeElement.dir/src/01-array-02-remove-element/0027-removeElement.cpp.o: CXX_COMPILER__0027-removeElement_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/01-array-02-remove-element/0027-removeElement.cpp || cmake_object_order_depends_target_0027-removeElement
  DEP_FILE = CMakeFiles/0027-removeElement.dir/src/01-array-02-remove-element/0027-removeElement.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/0027-removeElement.dir
  OBJECT_FILE_DIR = CMakeFiles/0027-removeElement.dir/src/01-array-02-remove-element


# =============================================================================
# Link build statements for EXECUTABLE target 0027-removeElement


#############################################
# Link the executable 0027-removeElement

build 0027-removeElement: CXX_EXECUTABLE_LINKER__0027-removeElement_Debug CMakeFiles/0027-removeElement.dir/src/01-array-02-remove-element/0027-removeElement.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/0027-removeElement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0027-removeElement
  TARGET_PDB = 0027-removeElement.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo -B/Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/cmake-build-debug

build all: phony CMakeCXXCompilerId 01-array 02-pointers 03-strings 01-0704-search 02-0035-searchInsert 03-0034-searchRange 0027-removeElement main test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/chengsun/Github/sunc4127.github.io/code/C++/07-Algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
